<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #006600;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course_fx.Controllers.EditDriverController">
   <children>
      <TableView fx:id="driversTable" layoutX="10.0" layoutY="59.0" onMouseClicked="#getSelected" prefHeight="271.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="59.0" text="№" />
          <TableColumn fx:id="usernameColumn" prefWidth="150.0" text="username" />
            <TableColumn fx:id="ageColumn" prefWidth="63.0" text="age" />
            <TableColumn fx:id="runIdColumn" prefWidth="69.0" text="run_id" />
            <TableColumn fx:id="carIdColumn" prefWidth="64.0" text="car_id" />
            <TableColumn fx:id="passwordColumn" minWidth="0.0" prefWidth="172.0" text="password" />
        </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="532.0" layoutY="361.0" mnemonicParsing="false" text="&lt;Back&gt;" />
      <Label layoutX="147.0" text="Choose driver to edit" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="runIdField" layoutX="122.0" layoutY="361.0" prefHeight="25.0" prefWidth="75.0" promptText="run_id" />
      <Button fx:id="editButton" layoutX="300.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0" text="Edit" />
      <TextField fx:id="carIdField" layoutX="205.0" layoutY="361.0" prefHeight="25.0" prefWidth="75.0" promptText="car_id" />
      <Label fx:id="numLabel" layoutX="29.0" layoutY="359.0" text="№" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label fx:id="setNumLabel" layoutX="59.0" layoutY="359.0" prefHeight="29.0" prefWidth="43.0" textFill="WHITE">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="337.0" text="run_id:" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="337.0" text="car_id:" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
